<!DOCTYPE html>
<html ng-app="albumsApp">
    <head>
      
        <meta charset="utf-8">
        <script type="text/javascript" src="js/angular.js"></script>
        <script type="text/javascript" src="modules/albumsApp.js"></script>
        <title>Workshop 9 Angular factories</title>

    </head>
    
<body>
    <div class="container" ng-controller="albumController">
        <input type="text" ng-model="artistName" placeholder="filter me!"/> {{artistName}}
        <ul>
            <li ng-repeat="x in albums | filter:artistName"> {{x.artist}} {{":"}} {{x.title}} </li>
        </ul>

    </div>
</body>
</html>