<!DOCTYPE html>
<html ng-app="albumsApp">
    <head>
      
        <meta charset="utf-8">
        <script type="text/javascript" src="js/angular.js"></script>
        <script type="text/javascript" src="modules/albumsApp.js"></script>
        <title>Workshop 9 Angular factories</title>

    </head>
    
<body>
    <div ng-controller="albumController">
        <p><button ng-click="setSort('artist')">Sort by Artist</button>
        <button ng-click="setSort('title')">Sort by Title</button>
        
        <ul class="albums">
            <li ng-repeat="a in albums | orderBy:sort">
                <span>{{a.artist}} - {{a.title}}</span>                  
            </li>
        </ul>
    </div>  
</body>
</html>